EditPage.xaml

<Window x:Class="Naorai.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Title="Edit windows" Height="720" Width="960" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="32"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Windows}">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Process name" DisplayMemberBinding="{Binding ProcessName.Value}" Width="200"/>
          <GridViewColumn Header="Title" Width="400">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Title.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Width" Width="78">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Width.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Height" Width="78">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Height.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="X" Width="78">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding X.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Y" Width="78">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Y.Value}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    <Button Grid.Row="3" Grid.Column="1" Content="Save" Width="100" HorizontalAlignment="Right" Click="Save_Click"/>
  </Grid>
</Window>
